<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_email"
        android:title="home" />

    <item
        android:id="@+id/navigation_follwoing"
        android:icon="@drawable/ic_email"
        android:title="Following" />


    <item
        android:id="@+id/placeholder"
        android:title=" " />
   <!-- <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Cart" />-->

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_email"
        android:title="Wishlist" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_email"
        android:title="Account" />
</menu>