<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".authentication.SignInActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:text="Login to get started"
            style="@style/Subtitle1"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phn"
                android:layout_alignParentLeft="true"
                style="@style/subTitle"
                android:text="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_feild"
                android:layout_below="@+id/phn"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pass"
                android:layout_alignParentLeft="true"
                style="@style/subTitle"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/pass"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:onClick="forgetPassword"
                android:layout_marginTop="10dp"
                android:layout_below="@id/password_feild"
                android:id="@+id/forgetPass_feild"
                android:layout_alignParentEnd="true"
                style="@style/subTitle"
                android:text="Forget password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:onClick="continueSignIn"
            android:textAllCaps="false"
            android:text="continue"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="48dp"
            style="@style/Button"/>
    </LinearLayout>


</RelativeLayout>