<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".profile.MyProfileTab">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Name :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/name"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/email"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Email :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/email"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nme"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Nme :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/nme"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ame"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Name :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/ame"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nae"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Name :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/nae"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/tex_tline"
                style="@style/CardWithOutCornerRadius"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nam"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Name :"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignEnd="@+id/nam"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="Sharmin binta sayed"
                        style="@style/Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>