<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.PostDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_backarro"
        app:title="My post details"
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:background="@drawable/logo"
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="product Name:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Asus"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Posted on :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/basecolor"
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="12/12/1212"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="location :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Adabar, dhanmmondi,
dhaka, bangladesh :"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Product category :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Electronic"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Product sub category :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="laptop"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"

                        android:text="Market place :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Retail"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Product condition :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Fresh"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Retails market price :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="50,000BD"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Product Description :"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption"
                        android:textSize="16sp"
                        android:text="Adabar, dhanmmondi"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
    android:backgroundTint="@color/btn"
    android:text="Promote this add"
    style="@style/IconorImageButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="edit"
                    app:iconGravity="textStart"
                    app:strokeColor="@color/btn"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/ic_baseline_edit_24"
                    style="@style/IconorImageButton"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="edit"
                    style="@style/IconorImageButton"
                    app:iconGravity="textStart"
                    app:strokeColor="@color/btn"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/ic_baseline_delete_forever_24"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>