<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".authentication.ChangePasswordActivity">

    <LinearLayout

        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:text="Change  password"
            style="@style/Subtitle1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pass"
                android:layout_alignParentLeft="true"
                style="@style/subTitle"
                android:text="Old Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/pass"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/npass"
                android:layout_alignParentLeft="true"
                style="@style/subTitle"
                android:text="New Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/npass"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cpass"
                android:layout_alignParentLeft="true"
                style="@style/subTitle"
                android:text="Confirm password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/cpass"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <Button
            android:onClick="handleChangePassword"
            android:textAllCaps="false"
            android:text="Submit"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="48dp"
            style="@style/Button"/>


    </LinearLayout>






</RelativeLayout>