<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".authentication.SignUpActivity">
    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Caption"
            android:text="Join as a new"
           />
        <TextView

            android:layout_marginTop="15dp"
            style="@style/Caption"
            android:text="Please enter your personal details "
           />
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phn"
                android:layout_alignParentStart="true"
                style="@style/Caption"
                android:text="Phone"
               />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_feild"
                android:layout_below="@+id/phn"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/password"
                android:layout_alignParentStart="true"
                style="@style/Caption"
                android:text="Email"
               />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_feild"
                android:layout_below="@+id/password"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pass"
                android:layout_alignParentStart="true"
                style="@style/Caption"
                android:text="Password" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/pass"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                android:layout_marginTop="5dp"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText

                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cpass"
                android:layout_alignParentStart="true"
                style="@style/Caption"
                android:text="Confirm password"
               />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_feild"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_below="@+id/cpass"
                android:layout_marginTop="5dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/btn"
                style="@style/CustomOutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_sub_category"
                android:layout_alignParentStart="true"
                style="@style/Caption"
                android:text="City"
                />
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:background="@drawable/spinner_bg"
                android:layout_below="@+id/select_sub_category"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView

                    android:id="@+id/pimgLo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_city" />

                <Spinner
android:entries="@array/country_arrays"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/pimgLo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>







        </RelativeLayout>


        <Button
            android:onClick="continueSignUp"
            android:textAllCaps="false"
            android:text="continue"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="48dp"
            style="@style/Button"/>



    </LinearLayout>






</androidx.core.widget.NestedScrollView>