<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/YourCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/IconorImageButtonGravitystart"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="30dp"
                        android:backgroundTint="@color/btn"
                        android:text="Edit profile"
                        app:icon="@drawable/ic_baseline_edit_24"
                        app:iconTint="@color/white"
                        />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/logo"
                        app:civ_border_color="@color/texthint"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/iv_camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_camera"
                        app:civ_border_color="@color/texthint"
                        app:civ_border_width="1dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:textSize="15sp"
                       style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_name"
                        android:textColor="@color/btn" />

                    <TextView
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_address"
                        android:textColor="@color/text_hint" />


                    <TextView
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/demo_id"
                        android:textColor="@color/btn" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                app:tabMode="fixed" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tabs_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>